# spring-base-project

./: README.md  pom.xml
src/main/java/com/cbz/: CbzApplication.java  Main.java
src/main/java/com/cbz/auth/: LoginAuthenticationFilter.java
src/main/java/com/cbz/component/: CustomResponseWrapper.java  GlobalExceptionHandler.java  MyAspect.java  MyFilter.java  RequestInterceptor.java  ResponseBodyHandler.java
src/main/java/com/cbz/config/: CaffeineConfig.java  Knife4jConfiguration.java  MetaHandler.java  MyBaitsLogConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cbz/controller/: BaseController.java
src/main/java/com/cbz/exception/: BizException.java
src/main/java/com/cbz/mapper/: OrderMapper.java  SysUserMapper.java
src/main/java/com/cbz/model/entity/: BaseEntity.java
src/main/java/com/cbz/model/entity/shop/: Order.java
src/main/java/com/cbz/model/entity/sys/: SysUser.java
src/main/java/com/cbz/model/enums/: Degree.java
src/main/java/com/cbz/model/resp/: Student.java  UserBuyRecordsResp.java
src/main/java/com/cbz/response/: NotWrapResponse.java  R.java  ResultStatus.java
src/main/java/com/cbz/secret/: CipherDemo.java  HashAlgorithm.java  RSAAlgorithm.java
src/main/java/com/cbz/security/annotation/: AnonymousAccess.java
src/main/java/com/cbz/security/config/: SecurityConfig.java
src/main/java/com/cbz/security/filter/: AuthenticationFilter.java
src/main/java/com/cbz/security/model/: JwtUser.java
src/main/java/com/cbz/service/: BaseService.java
src/main/java/com/cbz/task/: BaseTask.java
src/main/java/com/cbz/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  logback-dev.xml
